<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Clock"/>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BufferedCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,120)" name="Button">
      <a name="label" val="n3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,180)" name="Button">
      <a name="label" val="n6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button">
      <a name="label" val="n9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Button">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="Button">
      <a name="label" val="n1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="n4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="Button">
      <a name="label" val="n7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="Button">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="label" val="Press"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="n2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="n5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="label" val="n8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="label" val="n0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="Unlocked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Locked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,240)" name="Panel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,240)" name="InputBuffer">
      <a name="label" val="IB1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,250)" name="Lock">
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,340)" to="(1020,340)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(630,360)" to="(800,360)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(930,370)" to="(1090,370)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="Panel">
    <a name="circuit" val="Panel"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(30,210)" to="(30,230)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(410,20)" to="(510,20)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(420,30)" to="(510,30)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(430,40)" to="(510,40)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(540,40)" to="(590,40)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(690,40)" to="(720,40)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(70,210)" to="(70,230)"/>
  </circuit>
  <circuit name="InputBuffer">
    <a name="circuit" val="InputBuffer"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="NOT Gate"/>
    <comp lib="1" loc="(710,250)" name="NOT Gate"/>
    <comp lib="1" loc="(710,340)" name="NOT Gate"/>
    <comp lib="1" loc="(710,430)" name="NOT Gate"/>
    <comp lib="1" loc="(760,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NOT Gate"/>
    <comp lib="1" loc="(830,260)" name="NOT Gate"/>
    <comp lib="1" loc="(830,350)" name="NOT Gate"/>
    <comp lib="1" loc="(830,440)" name="NOT Gate"/>
    <comp lib="4" loc="(220,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(650,300)" to="(870,300)"/>
    <wire from="(650,390)" to="(870,390)"/>
    <wire from="(650,480)" to="(870,480)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(660,210)" to="(870,210)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(70,290)" to="(70,350)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(930,170)" to="(980,170)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(930,350)" to="(990,350)"/>
    <wire from="(930,440)" to="(990,440)"/>
  </circuit>
  <circuit name="Lock">
    <a name="circuit" val="Lock"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1050,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(330,940)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="AND Gate"/>
    <comp lib="1" loc="(440,390)" name="AND Gate"/>
    <comp lib="1" loc="(450,1030)" name="AND Gate"/>
    <comp lib="1" loc="(470,940)" name="AND Gate"/>
    <comp lib="1" loc="(550,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(210,500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(250,1120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(750,450)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Locked"/>
    </comp>
    <comp lib="8" loc="(755,340)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Unlocked State"/>
    </comp>
    <comp lib="8" loc="(760,210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Locking State"/>
    </comp>
    <comp lib="8" loc="(810,720)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="STATE 3: LOCKED"/>
    </comp>
    <comp lib="8" loc="(925,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="STATE 1: UNLOCKED"/>
    </comp>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(1010,490)" to="(1010,520)"/>
    <wire from="(1050,900)" to="(1050,920)"/>
    <wire from="(1050,920)" to="(1170,920)"/>
    <wire from="(1160,940)" to="(1170,940)"/>
    <wire from="(1170,920)" to="(1170,940)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(190,460)" to="(490,460)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,900)" to="(210,920)"/>
    <wire from="(210,900)" to="(420,900)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(210,940)" to="(210,960)"/>
    <wire from="(210,940)" to="(300,940)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(220,1000)" to="(220,1020)"/>
    <wire from="(220,1000)" to="(270,1000)"/>
    <wire from="(220,1020)" to="(230,1020)"/>
    <wire from="(240,1080)" to="(240,1200)"/>
    <wire from="(240,1080)" to="(610,1080)"/>
    <wire from="(240,1200)" to="(250,1200)"/>
    <wire from="(270,1000)" to="(270,1050)"/>
    <wire from="(270,1050)" to="(400,1050)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(290,980)" to="(400,980)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,940)" to="(410,940)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,980)" to="(400,1010)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(410,940)" to="(410,960)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(420,900)" to="(420,920)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(430,580)" to="(870,580)"/>
    <wire from="(440,1170)" to="(450,1170)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(450,1170)" to="(450,1220)"/>
    <wire from="(450,1170)" to="(470,1170)"/>
    <wire from="(450,1220)" to="(910,1220)"/>
    <wire from="(460,320)" to="(460,550)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(470,990)" to="(470,1170)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,940)" to="(480,970)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(490,1010)" to="(490,1030)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(630,470)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(570,960)" to="(570,990)"/>
    <wire from="(570,960)" to="(660,960)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(600,200)" to="(600,320)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(610,1080)" to="(610,1130)"/>
    <wire from="(610,1080)" to="(650,1080)"/>
    <wire from="(610,1130)" to="(750,1130)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(610,980)" to="(650,980)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,470)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(650,980)" to="(650,1080)"/>
    <wire from="(660,800)" to="(660,960)"/>
    <wire from="(660,800)" to="(770,800)"/>
    <wire from="(660,960)" to="(710,960)"/>
    <wire from="(680,200)" to="(840,200)"/>
    <wire from="(700,320)" to="(810,320)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(710,1090)" to="(770,1090)"/>
    <wire from="(710,960)" to="(710,1090)"/>
    <wire from="(710,960)" to="(820,960)"/>
    <wire from="(750,1000)" to="(750,1130)"/>
    <wire from="(750,1000)" to="(820,1000)"/>
    <wire from="(750,1130)" to="(770,1130)"/>
    <wire from="(750,840)" to="(750,1000)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(780,1070)" to="(840,1070)"/>
    <wire from="(780,900)" to="(780,1070)"/>
    <wire from="(780,900)" to="(980,900)"/>
    <wire from="(790,430)" to="(790,510)"/>
    <wire from="(790,510)" to="(900,510)"/>
    <wire from="(810,320)" to="(810,480)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(830,1090)" to="(840,1090)"/>
    <wire from="(830,800)" to="(870,800)"/>
    <wire from="(840,1070)" to="(840,1090)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,200)" to="(840,470)"/>
    <wire from="(840,470)" to="(900,470)"/>
    <wire from="(860,890)" to="(1000,890)"/>
    <wire from="(860,890)" to="(860,940)"/>
    <wire from="(860,940)" to="(890,940)"/>
    <wire from="(870,500)" to="(870,580)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(870,800)" to="(870,880)"/>
    <wire from="(870,880)" to="(1000,880)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(890,940)" to="(890,960)"/>
    <wire from="(910,940)" to="(910,1220)"/>
    <wire from="(910,940)" to="(960,940)"/>
    <wire from="(950,490)" to="(1010,490)"/>
    <wire from="(960,910)" to="(960,940)"/>
    <wire from="(960,910)" to="(990,910)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(980,900)" to="(980,920)"/>
    <wire from="(980,920)" to="(1000,920)"/>
    <wire from="(990,910)" to="(1000,910)"/>
  </circuit>
</project>
